# Construction-Management-System

./: README.md  pom.xml  settings.xml
dump data/: construction_management_system.sql
src/main/java/com/musili/africasTalking/: AfricasTalkingGateway.java
src/main/java/com/musili/common/: CrudBean.java  CrudI.java
src/main/java/com/musili/common/commonServlets/: CommonServletBean.java  CommonServletI.java
src/main/java/com/musili/hr/Notification/: Email.java  Observer.java  Sms.java
src/main/java/com/musili/hr/beans/: AccessBean.java  AccessI.java  ClientBean.java  ClientI.java  EmployeeBean.java  EmployeeI.java  RoleBean.java  RoleI.java  UserBean.java  UserI.java
src/main/java/com/musili/hr/controllers/: ClientServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RoleServlet.java
src/main/java/com/musili/hr/model/: Address.java  Client.java  Employee.java  Role.java  User.java
src/main/java/com/musili/hr/model/enums/: AccessLevel.java
src/main/java/com/musili/hr/webservice/: ClientData.java  WebService.java
src/main/java/com/musili/projectManagement/beans/: MilestoneBean.java  MilestoneI.java  ProjectBean.java  ProjectI.java  ServiceBean.java  ServiceI.java  TaskAssignmentBean.java  TaskAssignmentI.java  TaskBean.java  TaskI.java  WorkDoneBean.java  WorkDoneI.java
src/main/java/com/musili/projectManagement/controllers/: MilestoneServlet.java  ProjectServlet.java  TaskServlet.java
src/main/java/com/musili/projectManagement/model/: Milestone.java  Project.java  Service.java  Task.java  TaskAssignment.java  WorkDone.java
src/main/webapp/: add_employee.jsp  add_milestone.jsp  add_project.jsp  add_role.jsp  add_task.jsp  client_dashboard.jsp  client_login.jsp  edit_employee.jsp  edit_milestone.jsp  edit_project.jsp  edit_role.jsp  edit_task.jsp  index.jsp  registration.jsp  view_employee.jsp  view_milestone.jsp  view_milestone_via_project.jsp  view_task_via_milestone.jsp
src/main/webapp/bootstrap/: bootstrap_footer_link.jsp  bootstrap_header.jsp
src/main/webapp/navigation/: client_nav_header.jsp  footer.jsp  header.jsp  sidebar_navigation.jsp
src/main/webapp/style/: style.css
